1682273200634	Delete element
1682362365400	Delete element
1682447245250	Delete element
1682449664053	Delete element
1682449695410	Delete element
1682449840978	Move 'assets' to 'WEB-INF'
1682449858997	Move 'assets' to 'webapp'
1682450197582	Delete element
1682756841166	Copy compilation units
1682756859179	Delete elements
1682756870386	Delete elements
1682756945826	Delete element
1682757115563	Delete elements
1682757254377	Delete elements
1682762828085	Delete element
1682762848656	Delete element
1682762914134	Delete element
1682762970003	Delete element
1682763045863	Delete element
1682763053745	Delete element
1682763057240	Delete element
1682763060897	Delete element
1682763064973	Delete element
1682765177849	Delete element
1682765183671	Delete element
1682765189553	Delete element
1682765248432	Delete element
1682765258523	Delete element
1682765263634	Delete element
1682765275283	Delete element
1682765279494	Delete element
1682765283582	Delete element
1682765981470	Delete element
1682765985945	Delete element
1682784254763	Delete element
1682786307793	Delete element
1682787219141	Delete element
