1685854523525	Delete element
1685854562453	Delete element
1685854591764	Rename resource 'logo.jpg'
1685854728270	Rename resource 'logo1.jpg'
1685854767820	Delete element
1685855090170	Delete element
1685856606779	Delete element
1685909048372	Delete element
1685909072392	Copy file
1685909163522	Copy folder
1685909187090	Copy folder
1686068424716	Rename resource 'NavMgr.jsp'
1686068456111	Rename resource 'NavMgrc1.jsp'
1686070491152	Delete element
1686070874372	Delete element
1686080753053	Copy file
1686162372382	Rename resource 'spting_config_interceptor.xml'
1686242149177	Copy file
1686242587960	Copy file
1686348634329	Delete element
